<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1756638714048">
  <ports id="1" name="input_0" type="PortType" coreName="RAM_1P" coreId="3621216858" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_1" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_2" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_3" type="PortType" coreName="RAM_1P" coreId="69" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="input_4" type="PortType" coreName="RAM_1P" coreId="54" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="input_5" type="PortType" coreName="RAM_1P" coreId="54" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="input_6" type="PortType" coreName="RAM_1P" coreId="3088690192" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="input_7" type="PortType" coreName="RAM_1P" coreId="3088048960" bitwidth="64" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="output_0" type="PortType" coreName="RAM_1P" coreId="1330007625" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="output_1" type="PortType" coreName="RAM_1P" coreId="3091081056" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="output_2" type="PortType" coreName="RAM_1P" coreId="542329928" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="output_3" type="PortType" coreName="RAM_1P" coreId="3088928944" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="output_4" type="PortType" coreName="RAM_1P" coreId="1330007625" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="output_5" type="PortType" coreName="RAM_1P" coreId="3091271040" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="output_6" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="output_7" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="164" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="180" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="181" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="182" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="183" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="184" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="185" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="186" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="187" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.8"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.15"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.14"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.13"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.12"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.11"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.10"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.9"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="248" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="249" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="1036" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="1037" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="1038" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="1039" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <blocks id="128" name="sr_fft" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="x_real_V" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="x_real_V_1" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="x_real_V_2" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_2_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="x_real_V_3" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_3_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="x_real_V_4" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_4_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="x_real_V_5" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_5_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="x_real_V_6" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_6_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="x_real_V_7" lineNumber="317" originalName="x.real.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_real_V_7_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="x_imag_V" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="x_imag_V_1" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="x_imag_V_2" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_2_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="x_imag_V_3" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_3_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="x_imag_V_4" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_4_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="x_imag_V_5" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_5_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="x_imag_V_6" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_6_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="x_imag_V_7" lineNumber="317" originalName="x.imag.V" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="x_imag_V_7_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="sr_fft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="317" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="X_real_0" rtlName="X_real_0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="X_real_1" rtlName="X_real_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="X_real_2" rtlName="X_real_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="X_real_3" rtlName="X_real_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="X_real_4" rtlName="X_real_4_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="X_real_5" rtlName="X_real_5_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="X_real_6" rtlName="X_real_6_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="X_real_7" rtlName="X_real_7_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="X_imag_0" rtlName="X_imag_0_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="X_imag_1" rtlName="X_imag_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="X_imag_2" rtlName="X_imag_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="X_imag_3" rtlName="X_imag_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="X_imag_4" rtlName="X_imag_4_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="X_imag_5" rtlName="X_imag_5_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="X_imag_6" rtlName="X_imag_6_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="X_imag_7" rtlName="X_imag_7_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="_ln0" rtlName="grp_sr_fft_Pipeline_VITIS_LOOP_322_1_fu_234" coreId="1663508590" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>input_0</dataInputObjs>
      <dataInputObjs>input_1</dataInputObjs>
      <dataInputObjs>input_2</dataInputObjs>
      <dataInputObjs>input_3</dataInputObjs>
      <dataInputObjs>input_4</dataInputObjs>
      <dataInputObjs>input_5</dataInputObjs>
      <dataInputObjs>input_6</dataInputObjs>
      <dataInputObjs>input_7</dataInputObjs>
      <constName>sr_fft_Pipeline_VITIS_LOOP_322_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln327" lineNumber="327" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="grp_fft_64pt_fu_286" coreId="1330007625" contextFuncName="sr_fft" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="327" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fft_64pt</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="_ln0" rtlName="grp_sr_fft_Pipeline_VITIS_LOOP_329_2_fu_326" coreId="3090538624" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>output_0</dataOutputObjs>
      <dataOutputObjs>output_7</dataOutputObjs>
      <dataOutputObjs>output_6</dataOutputObjs>
      <dataOutputObjs>output_5</dataOutputObjs>
      <dataOutputObjs>output_4</dataOutputObjs>
      <dataOutputObjs>output_3</dataOutputObjs>
      <dataOutputObjs>output_2</dataOutputObjs>
      <dataOutputObjs>output_1</dataOutputObjs>
      <constName>sr_fft_Pipeline_VITIS_LOOP_329_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="_ln333" lineNumber="333" fileName="radixfft/core.cpp" fileDirectory=".." coreId="4251372324" contextFuncName="sr_fft" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="radixfft/core.cpp" linenumber="333" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="sr_fft"/>
    </node_objs>
    <fileValidLineNumbers fileName="radixfft/core.cpp">
      <validLinenumbers>317</validLinenumbers>
      <validLinenumbers>327</validLinenumbers>
      <validLinenumbers>333</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <expressionNodes realName="X_real_2_alloca_fu_178">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_real_3_alloca_fu_182">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_3_alloca_fu_214">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_7_alloca_fu_166">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_real_7_alloca_fu_198">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_4_alloca_fu_154">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_3_alloca_fu_150">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_2_alloca_fu_114">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_real_0_alloca_fu_170">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_7_alloca_fu_230">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_4_alloca_fu_218">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_alloca_fu_106">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_4_alloca_fu_122">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_2_alloca_fu_146">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_7_alloca_fu_134">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_1_alloca_fu_206">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_1_alloca_fu_142">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_2_alloca_fu_210">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_6_alloca_fu_162">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_real_5_alloca_fu_190">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_real_4_alloca_fu_186">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_5_alloca_fu_222">
    <nodeIds>121</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_5_alloca_fu_158">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_6_alloca_fu_226">
    <nodeIds>122</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_1_alloca_fu_110">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_3_alloca_fu_118">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_6_alloca_fu_130">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_V_5_alloca_fu_126">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_imag_0_alloca_fu_202">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_V_alloca_fu_138">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_real_6_alloca_fu_194">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_real_1_alloca_fu_174">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_64pt_fu_286">
    <nodeIds>125</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sr_fft_Pipeline_VITIS_LOOP_322_1_fu_234">
    <nodeIds>124</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sr_fft_Pipeline_VITIS_LOOP_329_2_fu_326">
    <nodeIds>126</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="TWIDDLE_IMAG_V" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="TWIDDLE_REAL_V" portID="100">
    <nodeIds>125</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="124" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="125" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="125" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="126" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="2"/>
      <operations id="127" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sr_fft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="627" mMaxLatency="627">
      <basicBlocks>128</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
