<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1756638710266">
  <ports id="1" name="o2_in_imag_V_4" type="PortType" coreName="RAM" coreId="62" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="o2_in_imag_V" type="PortType" coreName="RAM" coreId="16843009" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="o2_in_real_V_4" type="PortType" coreName="RAM" coreId="3342517328" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="o2_in_real_V" type="PortType" coreName="RAM" coreId="3345617840" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="o1_in_imag_V_4" type="PortType" coreName="RAM" coreId="3345205472" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="o1_in_imag_V" type="PortType" coreName="RAM" coreId="1819308097" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="o1_in_real_V_4" type="PortType" coreName="RAM" coreId="3348241760" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="o1_in_real_V" type="PortType" coreName="RAM" coreId="3347501008" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="in_real_0_load" type="PortType" coreId="1330007625" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="in_real_1_load" type="PortType" coreId="3347269216" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="in_real_2_load" type="PortType" coreId="10" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="in_real_3_load" type="PortType" coreId="10" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="in_real_4_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="in_real_5_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="in_real_6_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="in_real_7_load" type="PortType" coreId="2196662433" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="in_imag_0_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="in_imag_1_load" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="19" name="in_imag_2_load" type="PortType" coreId="3347308736" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="20" name="in_imag_3_load" type="PortType" coreId="3346506592" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="21" name="in_imag_4_load" type="PortType" coreId="1936942413" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="22" name="in_imag_5_load" type="PortType" coreId="3346507840" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="23" name="in_imag_6_load" type="PortType" coreId="3345222144" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="24" name="in_imag_7_load" type="PortType" coreId="3347355392" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="25" name="in_real_0_load_6" type="PortType" coreId="1317879604" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="26" name="in_real_1_load_6" type="PortType" coreId="3347356512" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="27" name="in_real_2_load_6" type="PortType" coreId="2181822407" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="28" name="in_real_3_load_6" type="PortType" coreId="3346496176" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="29" name="in_real_4_load_6" type="PortType" coreId="6775156" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="30" name="in_real_5_load_6" type="PortType" coreId="3346497600" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="31" name="in_real_6_load_6" type="PortType" coreId="2197307332" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="32" name="in_real_7_load_6" type="PortType" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="33" name="in_imag_0_load_6" type="PortType" coreId="1936942413" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="34" name="in_imag_1_load_6" type="PortType" coreId="3347305936" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="35" name="in_imag_2_load_6" type="PortType" coreId="542329928" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="36" name="in_imag_3_load_6" type="PortType" coreId="3346502160" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="37" name="in_imag_4_load_6" type="PortType" coreId="3346502752" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="38" name="in_imag_5_load_6" type="PortType" coreId="1397508187" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="39" name="in_imag_6_load_6" type="PortType" coreId="3347385424" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="40" name="in_imag_7_load_6" type="PortType" coreId="3089202144" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="124" source_obj="//@ports.39" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="126" source_obj="//@ports.38" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="128" source_obj="//@ports.37" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="130" source_obj="//@ports.36" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="132" source_obj="//@ports.35" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="134" source_obj="//@ports.34" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="136" source_obj="//@ports.33" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="138" source_obj="//@ports.32" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="140" source_obj="//@ports.31" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="142" source_obj="//@ports.30" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="144" source_obj="//@ports.29" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="146" source_obj="//@ports.28" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="148" source_obj="//@ports.27" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="150" source_obj="//@ports.26" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="152" source_obj="//@ports.25" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="154" source_obj="//@ports.24" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="156" source_obj="//@ports.23" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="158" source_obj="//@ports.22" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="160" source_obj="//@ports.21" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="162" source_obj="//@ports.20" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="164" source_obj="//@ports.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="166" source_obj="//@ports.18" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="168" source_obj="//@ports.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="170" source_obj="//@ports.16" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="172" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="174" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="176" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="178" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="180" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="182" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="184" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="186" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.3"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="274" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="326" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="327" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="76" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i_3" originalName="i" coreId="108" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="in_imag_7_load_6_read" coreId="152" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_7_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="in_imag_6_load_6_read" coreId="2197352744" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_6_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="in_imag_5_load_6_read" coreId="176" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_5_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="in_imag_4_load_6_read" coreId="1869833586" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_4_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="in_imag_3_load_6_read" coreId="2197385417" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_3_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="in_imag_2_load_6_read" coreId="3345796592" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_2_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="in_imag_1_load_6_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_1_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="in_imag_0_load_6_read" coreId="1919902511" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_0_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="in_real_7_load_6_read" coreId="3347305936" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_7_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="in_real_6_load_6_read" coreId="3347305936" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_6_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="in_real_5_load_6_read" coreId="255" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_5_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="in_real_4_load_6_read" coreId="3347028816" bitwidth="32" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_4_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="in_real_3_load_6_read" coreId="3347022872" bitwidth="32" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_3_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="in_real_2_load_6_read" coreId="2181296128" bitwidth="32" opcode="read" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_2_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="in_real_1_load_6_read" coreId="539784287" bitwidth="32" opcode="read" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_1_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="in_real_0_load_6_read" coreId="405" bitwidth="32" opcode="read" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_0_load_6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="in_imag_7_load_read" coreId="2182133787" bitwidth="32" opcode="read" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_7_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="in_imag_6_load_read" coreId="2182134876" bitwidth="32" opcode="read" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_6_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="in_imag_5_load_read" coreId="3345796784" bitwidth="32" opcode="read" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_5_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="in_imag_4_load_read" coreId="1819113532" bitwidth="32" opcode="read" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_4_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="in_imag_3_load_read" coreId="3345798000" bitwidth="32" opcode="read" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_3_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="in_imag_2_load_read" coreId="3347422272" bitwidth="32" opcode="read" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_2_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="in_imag_1_load_read" coreId="2181907555" bitwidth="32" opcode="read" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_1_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="in_imag_0_load_read" coreId="3345796832" bitwidth="32" opcode="read" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>in_imag_0_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="in_real_7_load_read" coreId="3347305936" bitwidth="32" opcode="read" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_7_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="in_real_6_load_read" coreId="1397508096" bitwidth="32" opcode="read" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_6_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="in_real_5_load_read" coreId="3347381952" bitwidth="32" opcode="read" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_5_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="in_real_4_load_read" coreId="1869901417" bitwidth="32" opcode="read" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_4_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="in_real_3_load_read" coreId="3345029584" bitwidth="32" opcode="read" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_3_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="in_real_2_load_read" coreId="1717924464" bitwidth="32" opcode="read" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_2_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="in_real_1_load_read" coreId="2197415168" bitwidth="32" opcode="read" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_1_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="in_real_0_load_read" coreId="3347422992" bitwidth="32" opcode="read" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>in_real_0_load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="i_3_write_ln0" coreId="3347424368" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln0" coreId="2182755761" opcode="br" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc57</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="119" name="for.body.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc57</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln0" coreId="3348205120" opcode="ret" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="346" pipe_depth="1" RegionName="VITIS_LOOP_221_2">
    <basic_blocks id="82" name="for.inc57" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx56.1.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc57.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="i" lineNumber="223" originalName="i" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347325216" contextFuncName="fft_32pt" bitwidth="4" opcode="load" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln221" lineNumber="221" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="icmp_ln221_fu_420_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_32pt" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="221" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln221" lineNumber="221" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="add_ln221_fu_426_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_32pt" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="221" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln221" lineNumber="221" fileName="radixfft/core.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="fft_32pt" opcode="br" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="221" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc57.split</controlInputObjs>
        <controlInputObjs>for.body.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>221</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="100" name="for.inc57.split" type="BlockType">
      <controlInputObjs>for.inc57</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx56.1.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx56.1.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="trunc_ln221" lineNumber="221" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="trunc_ln221_fu_432_p1" coreId="3345368784" contextFuncName="fft_32pt" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="221" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="trunc_ln221_1" lineNumber="221" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="trunc_ln221_1_fu_436_p1" coreId="3347305936" contextFuncName="fft_32pt" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="221" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="zext_ln223" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="zext_ln223_fu_440_p1" coreId="2197760101" contextFuncName="fft_32pt" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="o1_in_real_V_addr" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347275752" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>o1_in_real_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="o1_in_real_V_4_addr" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347305936" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>o1_in_real_V_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="o1_in_imag_V_addr" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>o1_in_imag_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="o1_in_imag_V_4_addr" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347305936" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>o1_in_imag_V_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_s" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_83_32_1_1_U243" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_32pt" bitwidth="32" opcode="mux" m_display="0" m_delay="2.3" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp_5" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_83_32_1_1_U244" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_32pt" bitwidth="32" opcode="mux" m_display="0" m_delay="2.3" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="tmp" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="tmp_fu_500_p3" coreId="3347271456" contextFuncName="fft_32pt" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="o2_in_real_V_addr" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2197392128" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>o2_in_real_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="o2_in_imag_V_addr" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347305936" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>o2_in_imag_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp_6" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_83_32_1_1_U245" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_32pt" bitwidth="32" opcode="mux" m_display="0" m_delay="2.3" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="tmp_7" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_83_32_1_1_U246" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_32pt" bitwidth="32" opcode="mux" m_display="0" m_delay="2.3" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="br_ln223" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2181786577" contextFuncName="fft_32pt" opcode="br" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>arrayidx56.1.case.0</controlInputObjs>
        <controlInputObjs>arrayidx56.1.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>221</validLinenumbers>
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>224</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="106" name="arrayidx56.1.case.0" type="BlockType">
      <controlInputObjs>for.inc57.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx56.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="o1_in_real_V_addr_write_ln223" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="o1_in_imag_V_addr_write_ln223" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="o2_in_real_V_addr_write_ln224" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="o2_in_imag_V_addr_write_ln224" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="br_ln224" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2181672605" contextFuncName="fft_32pt" opcode="br" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <controlInputObjs>arrayidx56.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>224</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="114" name="arrayidx56.1.case.1" type="BlockType">
      <controlInputObjs>for.inc57.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx56.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="o1_in_real_V_4_addr_write_ln223" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="o1_in_imag_V_4_addr_write_ln223" lineNumber="223" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="223" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="o2_in_real_V_4_addr" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347389952" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>o2_in_real_V_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="o2_in_imag_V_4_addr" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3346775648" contextFuncName="fft_32pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>o2_in_imag_V_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="o2_in_real_V_4_addr_write_ln224" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="o2_in_imag_V_4_addr_write_ln224" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="br_ln224" lineNumber="224" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347305936" contextFuncName="fft_32pt" opcode="br" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="224" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <controlInputObjs>arrayidx56.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>223</validLinenumbers>
        <validLinenumbers>224</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="117" name="arrayidx56.1.exit" type="BlockType">
      <controlInputObjs>arrayidx56.1.case.0</controlInputObjs>
      <controlInputObjs>arrayidx56.1.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc57</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="i_3_write_ln221" lineNumber="221" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3347501008" contextFuncName="fft_32pt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="221" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="br_ln221" lineNumber="221" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3348233888" contextFuncName="fft_32pt" opcode="br" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="221" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_32pt"/>
        <controlInputObjs>for.inc57</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>221</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_3_reg_561">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="o1_in_real_V_4_addr_gep_fu_315">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_500">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o1_in_imag_V_addr_gep_fu_322">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_476">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln221_fu_426">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o1_in_real_V_addr_gep_fu_308">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln221_1_fu_436">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln221_fu_432">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o1_in_imag_V_4_addr_gep_fu_329">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_real_V_addr_gep_fu_336">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_452">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_imag_V_addr_gep_fu_343">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_532">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_imag_V_4_addr_gep_fu_393">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_fu_440">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_real_V_4_addr_gep_fu_386">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln221_fu_420">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_508">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_112">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_real_6_load_read_read_fu_266">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_0_load_read_read_fu_254">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln221_store_fu_556">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_2_load_read_read_fu_242">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_4_load_read_read_fu_278">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_1_load_6_read_read_fu_200">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_0_load_read_read_fu_302">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_6_load_read_read_fu_218">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_4_load_6_read_read_fu_134">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_6_load_6_read_read_fu_122">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_0_load_6_read_read_fu_158">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_2_load_6_read_read_fu_146">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_2_load_read_read_fu_290">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_6_load_6_read_read_fu_170">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_2_load_6_read_read_fu_194">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_1_load_6_read_read_fu_152">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_3_load_read_read_fu_236">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_4_load_6_read_read_fu_182">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_3_load_6_read_read_fu_140">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_5_load_read_read_fu_224">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_3_load_6_read_read_fu_188">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_5_load_6_read_read_fu_176">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_7_load_read_read_fu_212">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_7_load_6_read_read_fu_164">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_412">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_4_load_read_read_fu_230">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_5_load_6_read_read_fu_128">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_417">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_7_load_6_read_read_fu_116">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_1_load_read_read_fu_296">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_5_load_read_read_fu_272">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_3_load_read_read_fu_284">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="in_imag_1_load_read_read_fu_248">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_0_load_6_read_read_fu_206">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="in_real_7_load_read_read_fu_260">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <memoryPorts dataString="o1_in_imag_V">
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o1_in_imag_V_4">
    <nodeIds>108</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o1_in_real_V">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o1_in_real_V_4">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_imag_V">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_imag_V_4">
    <nodeIds>112</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_real_V">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_real_V_4">
    <nodeIds>111</nodeIds>
  </memoryPorts>
  <ioPorts name="in_imag_0_load">
    <contents name="read">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_0_load_6">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_1_load">
    <contents name="read">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_1_load_6">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_2_load">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_2_load_6">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_3_load">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_3_load_6">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_4_load">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_4_load_6">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_5_load">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_5_load_6">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_6_load">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_6_load_6">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_7_load">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_7_load_6">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_0_load">
    <contents name="read">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_0_load_6">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_1_load">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_1_load_6">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_2_load">
    <contents name="read">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_2_load_6">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_3_load">
    <contents name="read">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_3_load_6">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_4_load">
    <contents name="read">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_4_load_6">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_5_load">
    <contents name="read">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_5_load_6">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_6_load">
    <contents name="read">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_6_load_6">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_7_load">
    <contents name="read">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_7_load_6">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o1_in_imag_V(p0)">
    <contents name="store">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o1_in_imag_V_4(p0)">
    <contents name="store">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o1_in_real_V(p0)">
    <contents name="store">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o1_in_real_V_4(p0)">
    <contents name="store">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_imag_V(p0)">
    <contents name="store">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_imag_V_4(p0)">
    <contents name="store">
      <nodeIds>112</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_real_V(p0)">
    <contents name="store">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_real_V_4(p0)">
    <contents name="store">
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_32pt_Pipeline_VITIS_LOOP_221_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_221_2" mII="1" mDepth="1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>82</basicBlocks>
      <basicBlocks>100</basicBlocks>
      <basicBlocks>106</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <basicBlocks>117</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
