<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1756638709381">
  <ports id="1" name="e_in_imag_V_17" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="e_in_imag_V_16" type="PortType" coreName="RAM" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="e_in_real_V_17" type="PortType" coreName="RAM" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="e_in_real_V_16" type="PortType" coreName="RAM" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="4">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="in_real_0" type="PortType" coreName="RAM" coreId="54" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="in_real_1" type="PortType" coreName="RAM" coreId="54" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="in_real_2" type="PortType" coreName="RAM" coreId="3342448832" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="in_real_3" type="PortType" coreName="RAM" coreId="3342285960" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="in_imag_0" type="PortType" coreName="RAM" coreId="3341692048" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="10" name="in_imag_1" type="PortType" coreName="RAM" coreId="3341400000" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="in_imag_2" type="PortType" coreName="RAM" coreId="3342470976" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="in_imag_3" type="PortType" coreName="RAM" coreId="3342470680" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="105" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="108" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="114" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="117" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="123" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.1"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" originalName="i" coreId="166" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="3341199872" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="1953394531" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="for.body.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="243" pipe_depth="2" RegionName="VITIS_LOOP_165_1">
    <basic_blocks id="22" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx39.1.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_7" lineNumber="167" originalName="i" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3341807904" contextFuncName="fft_16pt" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln165" lineNumber="165" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="icmp_ln165_fu_228_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_16pt" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="165" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln165" lineNumber="165" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="add_ln165_fu_234_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_16pt" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="165" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln165" lineNumber="165" fileName="radixfft/core.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_16pt" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="165" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.body.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>167</validLinenumbers>
        <validLinenumbers>165</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx39.1.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx39.1.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln165" lineNumber="165" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="trunc_ln165_fu_277_p1" coreId="3341401632" contextFuncName="fft_16pt" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="165" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="trunc_ln167_fu_240_p1" coreId="3341321200" contextFuncName="fft_16pt" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="shl_ln_fu_244_p3" coreId="0" contextFuncName="fft_16pt" bitwidth="2" opcode="bitconcatenate" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="zext_ln167_fu_252_p1" coreId="3341717168" contextFuncName="fft_16pt" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="in_real_0_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3341716576" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_real_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="in_real_1_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="892613178" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_real_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="in_real_2_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2186224564" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_real_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="in_real_3_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3342029168" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_real_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="in_imag_0_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2186168563" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_imag_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="in_imag_1_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="480" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_imag_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="in_imag_2_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_imag_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="in_imag_3_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>in_imag_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln167_1" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="zext_ln167_1_fu_280_p1" coreId="0" contextFuncName="fft_16pt" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="e_in_real_V_16_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>e_in_real_V_16</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="e_in_real_V_17_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>e_in_real_V_17</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="e_in_imag_V_16_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>e_in_imag_V_16</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="e_in_imag_V_17_addr" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_16pt" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>e_in_imag_V_17</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="tmp_s_fu_313_p5" coreId="3341809520" contextFuncName="fft_16pt" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="in_real_0_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="in_real_1_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="in_real_2_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="in_real_3_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U88" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_16pt" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="in_imag_0_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="in_imag_1_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="in_imag_2_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="in_imag_3_load" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_s" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_42_32_1_1_U89" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_16pt" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_1" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="tmp_1_reg_385" coreId="3341601216" contextFuncName="fft_16pt" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2185877610" contextFuncName="fft_16pt" opcode="br" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>arrayidx39.1.case.0</controlInputObjs>
        <controlInputObjs>arrayidx39.1.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>165</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="arrayidx39.1.case.0" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx39.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="e_in_real_V_16_addr_write_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="e_in_imag_V_16_addr_write_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3341810128" contextFuncName="fft_16pt" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <controlInputObjs>arrayidx39.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="arrayidx39.1.case.1" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx39.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="e_in_real_V_17_addr_write_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="e_in_imag_V_17_addr_write_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_16pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln167" lineNumber="167" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3342462808" contextFuncName="fft_16pt" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="167" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <controlInputObjs>arrayidx39.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>167</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="arrayidx39.1.exit" type="BlockType">
      <controlInputObjs>arrayidx39.1.case.0</controlInputObjs>
      <controlInputObjs>arrayidx39.1.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="i_write_ln165" lineNumber="165" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2187033633" contextFuncName="fft_16pt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="165" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln165" lineNumber="165" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3340772880" contextFuncName="fft_16pt" opcode="br" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="165" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_16pt"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>165</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="in_real_3_addr_reg_360">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_329">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="in_imag_2_addr_reg_375">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="in_real_1_addr_reg_350">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="i_7_reg_336">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="in_imag_0_addr_reg_365">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="in_imag_3_addr_reg_380">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="in_real_2_addr_reg_355">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="in_real_0_addr_reg_345">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_385">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="in_imag_1_addr_reg_370">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="in_real_1_addr_gep_fu_71">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_297">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln165_fu_277">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_imag_3_addr_gep_fu_113">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln167_fu_240">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_real_V_16_addr_gep_fu_168">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_imag_1_addr_gep_fu_99">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_244">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_60">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_264">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln167_1_fu_280">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln165_fu_228">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_real_3_addr_gep_fu_85">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln167_fu_252">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_imag_V_17_addr_gep_fu_189">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln165_fu_234">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_real_V_17_addr_gep_fu_175">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_288">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_real_0_addr_gep_fu_64">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_imag_V_16_addr_gep_fu_182">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_real_2_addr_gep_fu_78">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_imag_2_addr_gep_fu_106">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_313">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_imag_0_addr_gep_fu_92">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_220">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="i_7_load_fu_225">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln165_store_fu_272">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <memoryPorts dataString="e_in_imag_V_16">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="e_in_imag_V_17">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="e_in_real_V_16">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="e_in_real_V_17">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_imag_0">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_imag_1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_imag_2">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_imag_3">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_real_0">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_real_1">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_real_2">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_real_3">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="e_in_imag_V_16(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e_in_imag_V_17(p0)">
    <contents name="store">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e_in_real_V_16(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e_in_real_V_17(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_0(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_1(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_2(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_imag_3(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_0(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_1(p0)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_2(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_real_3(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_16pt_Pipeline_VITIS_LOOP_165_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_165_1" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
