<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1756638710532">
  <ports id="1" name="e_in_imag_V_8" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="e_in_imag_V" type="PortType" coreName="RAM" coreId="1885414944" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="e_in_real_V_8" type="PortType" coreName="RAM" coreId="77" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="e_in_real_V" type="PortType" coreName="RAM" coreId="3644753824" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="o2_in_real_V" type="PortType" coreName="RAM" coreId="2196371720" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="o2_in_real_V_4" type="PortType" coreName="RAM" coreId="2196035778" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="o2_in_imag_V" type="PortType" coreName="RAM" coreId="3348567696" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="o2_in_imag_V_4" type="PortType" coreName="RAM" coreId="3350048160" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="98" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="101" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i1622</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="3348567696" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="118" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="1330007625" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i1622</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="54" name="for.cond.cleanup.i1616.exitStub" type="BlockType">
    <controlInputObjs>for.body.i1622</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" coreId="3349193536" opcode="ret" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="190" pipe_depth="2" RegionName="VITIS_LOOP_120_1">
    <basic_blocks id="18" name="for.body.i1622" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx11.i1621.1.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.cleanup.i1616.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i1622.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_5" lineNumber="122" originalName="i" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2195907328" contextFuncName="fft_8pt" bitwidth="3" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln120" lineNumber="120" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="icmp_ln120_fu_164_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fft_8pt" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="120" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln120" lineNumber="120" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="add_ln120_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_8pt" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="120" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln120" lineNumber="120" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2195939911" contextFuncName="fft_8pt" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="120" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i1622.split</controlInputObjs>
        <controlInputObjs>for.cond.cleanup.i1616.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>122</validLinenumbers>
        <validLinenumbers>120</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="for.body.i1622.split" type="BlockType">
      <controlInputObjs>for.body.i1622</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx11.i1621.1.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx11.i1621.1.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="trunc_ln122_fu_176_p1" coreId="3348567696" contextFuncName="fft_8pt" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shl_ln122_1" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="shl_ln122_1_fu_180_p3" coreId="3348567696" contextFuncName="fft_8pt" bitwidth="2" opcode="bitconcatenate" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="tmp_reg_252" coreId="2181211130" contextFuncName="fft_8pt" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="zext_ln122_fu_209_p1" coreId="3346518640" contextFuncName="fft_8pt" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln122_1" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="zext_ln122_1_fu_196_p1" coreId="3349210192" contextFuncName="fft_8pt" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="o2_in_real_V_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2196036234" contextFuncName="fft_8pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>o2_in_real_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="o2_in_real_V_4_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3348668976" contextFuncName="fft_8pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>o2_in_real_V_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="o2_in_imag_V_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3646404464" contextFuncName="fft_8pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>o2_in_imag_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="o2_in_imag_V_4_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2195512064" contextFuncName="fft_8pt" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>o2_in_imag_V_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="e_in_real_V_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3348740432" contextFuncName="fft_8pt" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>e_in_real_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="e_in_real_V_8_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3501478864" contextFuncName="fft_8pt" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>e_in_real_V_8</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="e_in_imag_V_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2196361187" contextFuncName="fft_8pt" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>e_in_imag_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="e_in_imag_V_8_addr" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3645322928" contextFuncName="fft_8pt" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>e_in_imag_V_8</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="o2_in_real_V_load" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="o2_in_real_V_4_load" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_s" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_21_32_1_1_U329" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_8pt" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="o2_in_imag_V_load" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="o2_in_imag_V_4_load" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_8" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." rtlName="mux_21_32_1_1_U330" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="fft_8pt" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="2620112909" contextFuncName="fft_8pt" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx11.i1621.1.case.0</controlInputObjs>
        <controlInputObjs>arrayidx11.i1621.1.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="arrayidx11.i1621.1.case.0" type="BlockType">
      <controlInputObjs>for.body.i1622.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx11.i1621.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="e_in_real_V_addr_write_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="e_in_imag_V_addr_write_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3348567696" contextFuncName="fft_8pt" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <controlInputObjs>arrayidx11.i1621.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="arrayidx11.i1621.1.case.1" type="BlockType">
      <controlInputObjs>for.body.i1622.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx11.i1621.1.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="e_in_real_V_8_addr_write_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="e_in_imag_V_8_addr_write_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_8pt" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln122" lineNumber="122" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3348597520" contextFuncName="fft_8pt" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="122" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <controlInputObjs>arrayidx11.i1621.1.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="arrayidx11.i1621.1.exit" type="BlockType">
      <controlInputObjs>arrayidx11.i1621.1.case.0</controlInputObjs>
      <controlInputObjs>arrayidx11.i1621.1.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i1622</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i_write_ln120" lineNumber="120" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3348524112" contextFuncName="fft_8pt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="120" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln120" lineNumber="120" fileName="radixfft/core.cpp" fileDirectory=".." coreId="3348624160" contextFuncName="fft_8pt" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="radixfft/core.cpp" linenumber="120" fileDirectory="/home/ishan/tools/Vitis_HLS/2022.2/bin" functionName="fft_8pt"/>
        <controlInputObjs>for.body.i1622</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="radixfft/core.cpp">
        <validLinenumbers>120</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_reg_252">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="o2_in_imag_V_addr_reg_269">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="o2_in_imag_V_4_addr_reg_274">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="o2_in_real_V_addr_reg_259">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln122_reg_248">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="o2_in_real_V_4_addr_reg_264">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_238">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_188">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_real_V_addr_gep_fu_52">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln122_fu_209">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln122_1_fu_180">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_real_V_8_addr_gep_fu_111">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_imag_V_addr_gep_fu_66">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_imag_V_addr_gep_fu_118">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln120_fu_164">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_imag_V_4_addr_gep_fu_73">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln122_fu_176">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_227">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_imag_V_8_addr_gep_fu_125">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln122_1_fu_196">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln120_fu_170">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="o2_in_real_V_4_addr_gep_fu_59">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_216">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="e_in_real_V_addr_gep_fu_104">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_156">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln120_store_fu_204">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="i_5_load_fu_161">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="e_in_imag_V">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="e_in_imag_V_8">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="e_in_real_V">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="e_in_real_V_8">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_imag_V">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_imag_V_4">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_real_V">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="o2_in_real_V_4">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="e_in_imag_V(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e_in_imag_V_8(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e_in_real_V(p0)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="e_in_real_V_8(p0)">
    <contents name="store">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_imag_V(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_imag_V_4(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_real_V(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="o2_in_real_V_4(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_32pt_Pipeline_VITIS_LOOP_120_173" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_120_1" mII="1" mDepth="2" mMinTripCount="4" mMaxTripCount="4" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
